#include <Python.h>
#include <string>
#include "structmember.h"
#include "{{ moduleName }}.pb.h"

{% for message in messages %}
  typedef struct {
      PyObject_HEAD

      {{ package }}::{{ message.name }} *protobuf;
  } {{ message.name }};

  static void
  {{ message.name }}_dealloc({{ message.name }}* self)
  {
      self->ob_type->tp_free((PyObject*)self);

      delete self->protobuf;
  }

  static PyObject *
  {{ message.name }}_new(PyTypeObject *type, PyObject *args, PyObject *kwds)
  {
      {{ message.name }} *self;

      self = ({{ message.name }} *)type->tp_alloc(type, 0);

      self->protobuf = new {{ package }}::{{ message.name }}();

      return (PyObject *)self;
  }

  static int
  {{ message.name }}_init({{ message.name }} *self, PyObject *args, PyObject *kwds)
  {
      return 0;
  }


  static PyObject *
  {{ message.name }}_SerializeToString({{ message.name }}* self)
  {
      std::string result;
      self->protobuf->SerializeToString(&result);
      return PyString_FromStringAndSize(result.data(), result.length());
  }


  {% for member in message.field %}
    static PyObject *
    {{ message.name }}_get{{ member.name }}({{ message.name }} *self, void *closure)
    {
        {% if member.label == LABEL.REPEATED %}
          // TODO(robbyw): Handle repeated fields.

        {% else %}
          if (! self->protobuf->has_{{ member.name.lower() }}()) {
            return Py_None;
          }

          {% if member.type == TYPE.INT64 %}
            return PyLong_FromLong(self->protobuf->{{ member.name.lower() }}());

          {% elif member.type == TYPE.DOUBLE %}
            return PyFloat_FromDouble(self->protobuf->{{ member.name.lower() }}());

          {% elif member.type == TYPE.STRING %}
            const std::string value = self->protobuf->{{ member.name.lower() }}();
            return PyString_FromStringAndSize(value.data(), value.length());
            return PyString_FromStringAndSize("abc", 3);

          {% endif %}
        {% endif %}

        return Py_None;
    }

    static int
    {{ message.name }}_set{{ member.name }}({{ message.name }} *self, PyObject *value, void *closure)
    {
      if (value == NULL) {
        PyErr_SetString(PyExc_TypeError, "Cannot delete the {{ member.name }} attribute");
        return -1;
      }

      {% if member.type == TYPE.STRING %}
        // string
        if (! PyString_Check(value)) {
          PyErr_SetString(PyExc_TypeError,
                          "The {{ member.name }} attribute value must be a string");
          return -1;
        }

        std::string protoValue(PyString_AsString(value), PyString_Size(value));

      {% elif member.type == TYPE.DOUBLE %}
        // double
        double protoValue;
        if (PyFloat_Check(value)) {
          protoValue = PyFloat_AsDouble(value);
        } else if (PyInt_Check(value)) {
          protoValue = PyInt_AsLong(value);
        } else if (PyLong_Check(value)) {
          protoValue = PyLong_AsLong(value);
        } else {
          PyErr_SetString(PyExc_TypeError,
                          "The {{ member.name }} attribute value must be an integer");
          return -1;
        }

      {% elif member.type == TYPE.INT64 %}
        long protoValue;

        // int64
        if (PyInt_Check(value)) {
          protoValue = PyInt_AsLong(value);
        } else if (PyLong_Check(value)) {
          protoValue = PyLong_AsLong(value);
        } else {
          PyErr_SetString(PyExc_TypeError,
                          "The {{ member.name }} attribute value must be an integer");
          return -1;
        }

      {% endif %}

      {% if member.label == LABEL.REPEATED %}

      {% else %}
        self->protobuf->set_{{ member.name.lower() }}(protoValue);
      {% endif %}

      return 0;
    }
  {% endfor %}

  static PyMemberDef {{ message.name }}_members[] = {
      {NULL}  // Sentinel
  };


  static PyGetSetDef {{ message.name }}_getsetters[] = {
    {% for member in message.field %}
      {(char *)"{{ member.name }}",
       (getter){{ message.name }}_get{{ member.name }}, (setter){{ message.name }}_set{{ member.name }},
       (char *)"",
       NULL},
    {% endfor %}
      {NULL}  // Sentinel
  };


  static PyMethodDef {{ message.name }}_methods[] = {
      {"SerializeToString", (PyCFunction){{ message.name }}_SerializeToString, METH_NOARGS,
       "Serializes the protocol buffer to a string."
      },
      {NULL}  // Sentinel
  };


  static PyTypeObject {{ message.name }}Type = {
      PyObject_HEAD_INIT(NULL)
      0,                                      /*ob_size*/
      "{{ moduleName }}.{{ message.name }}",  /*tp_name*/
      sizeof({{ message.name }}),             /*tp_basicsize*/
      0,                                      /*tp_itemsize*/
      (destructor){{ message.name }}_dealloc, /*tp_dealloc*/
      0,                                      /*tp_print*/
      0,                                      /*tp_getattr*/
      0,                                      /*tp_setattr*/
      0,                                      /*tp_compare*/
      0,                                      /*tp_repr*/
      0,                                      /*tp_as_number*/
      0,                                      /*tp_as_sequence*/
      0,                                      /*tp_as_mapping*/
      0,                                      /*tp_hash */
      0,                                      /*tp_call*/
      0,                                      /*tp_str*/
      0,                                      /*tp_getattro*/
      0,                                      /*tp_setattro*/
      0,                                      /*tp_as_buffer*/
      Py_TPFLAGS_DEFAULT | Py_TPFLAGS_BASETYPE, /*tp_flags*/
      "{{ message.name }} objects",           /* tp_doc */
      0,                                      /* tp_traverse */
      0,                                      /* tp_clear */
      0,                   	 	                /* tp_richcompare */
      0,	   	                                /* tp_weaklistoffset */
      0,                   		                /* tp_iter */
      0,		                                  /* tp_iternext */
      {{ message.name }}_methods,             /* tp_methods */
      {{ message.name }}_members,             /* tp_members */
      {{ message.name }}_getsetters,          /* tp_getset */
      0,                                      /* tp_base */
      0,                                      /* tp_dict */
      0,                                      /* tp_descr_get */
      0,                                      /* tp_descr_set */
      0,                                      /* tp_dictoffset */
      (initproc){{ message.name }}_init,      /* tp_init */
      0,                                      /* tp_alloc */
      {{ message.name }}_new,                 /* tp_new */
  };

{% endfor %}

static PyMethodDef module_methods[] = {
    {NULL}  // Sentinel
};

#ifndef PyMODINIT_FUNC	// Declarations for DLL import/export.
#define PyMODINIT_FUNC void
#endif
PyMODINIT_FUNC
init{{ moduleName }}(void)
{
    GOOGLE_PROTOBUF_VERIFY_VERSION;

    PyObject* m;

    {% for message in messages %}
      if (PyType_Ready(&{{ message.name }}Type) < 0)
          return;
    {% endfor %}

    m = Py_InitModule3("{{ moduleName }}", module_methods,
                       "{{ moduleDescription }}");

    if (m == NULL)
      return;

    {% for message in messages %}
      Py_INCREF(&{{ message.name }}Type);
      PyModule_AddObject(m, "{{ message.name }}", (PyObject *)&{{ message.name }}Type);
    {% endfor %}
}