try:
  from setuptools import setup, Extension
except ImportError:
  from distutils.core import setup, Extension

setup(name="ADD_NAME_HERE",
      version="1.0",
      packages=[
        {% for parent in parents %}
          "{{ parent }}",
        {% endfor %}
      ],
      package_dir={
        {% for parent in parents %}
          "{{ parent }}": "src/{{ parent.replace('.', '/') }}",
        {% endfor %}
      },
      ext_modules=[
        {% for file in files %}
          Extension("{{ file.package }}", ["{{ file.name }}.cc", "{{ file.name }}.pb.cc"], libraries=['protobuf']),
        {% endfor %}
      ],
      test_suite="test.suite")
